[libdefaults]
    default_realm = ALMIREX.DC
    default_tkt_enctypes = aes128-cts-hmac-sha1-96 rc4-hmac
    default_tgs_enctypes = aes128-cts-hmac-sha1-96  rc4-hmac
    default_client_keytab_name = C:\projects\route-service-auth\keytab.ccreds
    default_keytab_name = C:\projects\route-service-auth\keytab.ccreds
    default_ccache_name = C:\projects\route-service-auth\tickets.ccache

[realms]
ALMIREX.DC = {
   kdc = 35.222.32.157
}

[domain_realm]
.almirex.dc = ALMIREX.DC
almirex.dc = ALMIREX.DC